# Wednesday-Solutions-AndroidDevIntern-Task-01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wednesdaysolutioninternshiptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wednesdaysolutioninternshiptask/: API.kt  Converters.kt  Database.kt  Item.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt  Repository.kt  Result.kt  RoomDbDAO.kt
app/src/main/res/drawable/: rounder_corners.xml
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wednesdaysolutioninternshiptask/: ConvertersTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
